DAY 14 WORKSPACE SUBMISSION — Working with Multiple Providers | Felix Nahor
======================================================================

SECTION 1 — PROVIDER CONFIGURATION
----------------------------------------------------------------------
terraform {
  required_version = ">= 1.0.0"
  required_providers {
    aws = { source = "hashicorp/aws", version = "~> 5.0" }
  }
}
provider "aws" { region = var.primary_region }      # default us-east-1
provider "aws" { alias = "us_west"; region = var.secondary_region } # us-west-2

required_version: Rejects CLI older than 1.0.0.
source: Registry address (hashicorp/aws).
version "~> 5.0": >= 5.0 AND < 6.0 — minor updates allowed, major breaks blocked.
Default provider: auto-used by any aws_* resource with no explicit provider arg.
alias "us_west": second AWS instance for us-west-2; used only when provider = aws.us_west.


SECTION 2 — MULTI-REGION DEPLOYMENT CODE
----------------------------------------------------------------------
resource "aws_s3_bucket" "primary" {              # default → us-east-1
  bucket = "${var.bucket_prefix}-primary-${var.account_id}"
  force_destroy = true
}
resource "aws_s3_bucket_versioning" "primary" {
  bucket = aws_s3_bucket.primary.id
  versioning_configuration { status = "Enabled" }
}
resource "aws_s3_bucket" "replica" {              # aliased → us-west-2
  provider = aws.us_west
  bucket   = "${var.bucket_prefix}-replica-${var.account_id}"
  force_destroy = true
}
resource "aws_s3_bucket_versioning" "replica" {
  provider = aws.us_west
  bucket   = aws_s3_bucket.replica.id
  versioning_configuration { status = "Enabled" }
}
resource "aws_s3_bucket_replication_configuration" "replication" {
  depends_on = [aws_s3_bucket_versioning.primary, aws_s3_bucket_versioning.replica]
  role = aws_iam_role.replication.arn; bucket = aws_s3_bucket.primary.id
  rule { id = "replicate-all"; status = "Enabled"
    destination { bucket = aws_s3_bucket.replica.arn; storage_class = "STANDARD" } }
}

Endpoint resolution: explicit provider = aws.<alias> wins; otherwise default provider.
  primary → default → us-east-1 | replica → aws.us_west → us-west-2


SECTION 3 — .terraform.lock.hcl
----------------------------------------------------------------------
provider "registry.terraform.io/hashicorp/aws" {
  version     = "5.100.0"
  constraints = "~> 5.0"
  hashes = [
    "h1:H3mU/7URhP0uCRGK8jeQRKxx2XFzEqLiOq/L2Bbiaxs=",
    "zh:054b8dd49f0549c9a7cc27d159e45327b7b65cf404da5e5a20da154b90b8a644",
    ... (13 more zh: entries for each OS/arch)
  ]
}

version: Exact version every future init must use.
constraints: Range from versions.tf, for auditing.
h1: SHA256 of the downloaded zip — verified on each init.
zh: Per-file checksums across all OS/arch — detects tampered binaries.
Commit it: guarantees reproducibility for all devs/CI and rejects tampered binaries.


SECTION 4 — MULTI-ACCOUNT SETUP
----------------------------------------------------------------------
provider "aws" { alias = "production"; region = "us-east-1"
  assume_role { role_arn = "arn:aws:iam::111111111111:role/TerraformDeployRole" } }
provider "aws" { alias = "staging"; region = "us-east-1"
  assume_role { role_arn = "arn:aws:iam::222222222222:role/TerraformDeployRole" } }

One account only — no cross-account deploy. Terraform calls STS AssumeRole,
gets temporary credentials, routes all calls for that alias through them.
TerraformDeployRole needs: trust Felix-user to assume it; permissions: s3:*,
iam:CreateRole, iam:AttachRolePolicy, iam:PassRole.


SECTION 5 — CHAPTER 7 LEARNINGS
----------------------------------------------------------------------
terraform init: 1. Parse required_providers. 2. Read lock file. 3. Query registry,
select version. 4. Download binary to .terraform/. 5. Verify checksums. 6. Update lock.

version vs ~> version: "5.100.0" = exact pin. "~> 5.0" = >= 5.0 AND < 6.0;
the lock file then pins the exact chosen version.

One provider per resource: aws_* belongs to the aws type. Terraform resolves
the instance — explicit provider = arg wins; otherwise the default (no-alias)
provider is used. Only-aliased providers with no explicit arg → error at plan.


SECTION 6 — CHALLENGES AND FIXES
----------------------------------------------------------------------
1. depends_on for replication — AWS rejects replication config if versioning
   not active. No attribute reference linked them, so explicit depends_on needed.

2. Missing alias on replica sub-resources — versioning/public-access-block
   defaulted to us-east-1 and errored. Fixed: added provider = aws.us_west
   to every resource tied to the replica bucket.

3. LocationConstraint null — get-bucket-location returns null for us-east-1;
   expected AWS behavior. us-west-2 correctly returned its region name.

4. Replication verified live: PENDING → COMPLETED → REPLICA in ~10 seconds.

======================================================================
